*,
*::before,
*::after {
	padding: 0;
	margin: 0;

	box-sizing: border-box;
}

html,
body {
	overflow: hidden;
}

body {
	-webkit-font-smoothing: antialiased;

	font-family: system-ui, 'Helvetica Neue', sans-serif;
}
